import java.util.Arrays;
import java.util.Scanner;

public class Climb_stair_Tabulation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        int ans = climb(num);
        System.out.println(ans);
    }

    public static int climb(int n) {

        //METHOD 1:
//        int[] dp = new int[n+1];
//
//        dp[0] = 1;
//        dp[1] = 1;
//        dp[2] = 2;
//
//        for (int i = 3; i <= n ; i++) {
//            dp[i] = dp[i-1] + dp[i-2] + dp[i-3];
//        }
//        return dp[n] ;


        //METHOD 2:
        int[] dp = new int[n+1];
        dp[n] = 1;

        for (int i = n-1; i >= 0 ; i--) {
            int temp = 0;

            if(i+1 <= n){
                temp+= dp[i+1];
            }
            if(i+2 <= n){
                temp += dp[i+2];
            }
            if(i+3 <= n){
                temp += dp[i+3];
            }
            dp[i] = temp;
        }
        return dp[0] ;

    }
}

