import java.util.Arrays;
import java.util.Scanner;

public class Climbing_Stair_DP {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        int[] dp = new int[num+1];
        Arrays.fill(dp,-1);

        int ans = climb(num, dp);
        System.out.println(ans);
    }

    public static int climb(int n, int[] dp) {
        if (n < 0){
            return 0;
        }
        if(n == 0){
            return 1;
        }
        if(dp[n] != -1) {
            return dp[n];
        }
        else {
            dp[n] = (climb(n-1, dp) + climb(n-2, dp) + climb( n-3, dp));
            return dp[n] ;
        }
    }
}
