import java.util.Scanner;

public class Count_String_Nlength_Endwith_0_1 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int row = 2;
        int col = n+1;

        int[][] dp = new int[row][col];
        dp[0][0] = 0;
        dp[0][1] = 1;
        dp[1][0] = 0;
        dp[1][1] = 1;
        for (int i = 2; i <= n; i++){
            dp[0][i] = dp[1][i-1];
            dp[1][i] = dp[1][i-1] + dp[0][i-1];

        }
        System.out.println(dp[0][n] + dp[1][n]);
    }
}
