import java.util.Scanner;

public class Use_Nums_Find_Sum_Permutation {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }

        int tar = sc.nextInt();

        int[] dp = new int[tar + 1];
        dp[0] = 1;

        for(int i = 1; i < dp.length; i++){
            for(int j = 0; j < arr.length; j++){
                if (i-arr[j] >= 0){
                    dp[i] += dp[i - arr[j]];
                }
            }
        }
        System.out.println(dp[tar]);
    }
}
